<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Stick+No+Bills&family=Yanone+Kaffeesatz:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="navcontainer">
        <div class="nav">

            <div class="navbaritems logo cool-link"> <a href="index.html"> Hack3 project by Kazi ikram and ahmed tanjil</a></div>
            <div class="navbaritems home cool-link"> <a href="index.html"> HOME</a></div>
            <div class="navbaritems about cool-link"> <a href="about.html"> ABOUT US</a></div>
            <div class="navbaritems seeknav cool-link"><a href="seek.html"> SEEK A DONATION </a></div>
            <div class="navbaritems registernav"> <a href="donate.html"> Resgister a donation</a></div>
        </div>
    </div>

    <div class="centercard bg-dark">

        <div class="card bg-primary">
            <div class="cardhead">Register</div>

            <form action="https://sheetdb.io/api/v1/scfeddl6holm1" method="post" class="form form-flex" id="donateform">
                <label for="fullname" class="label"> <span class="label"> Full name</span></label>
                <input type="text" id="fullname" name="data[full-name]" class="input"
                    placeholder="pretty self explanatory :)" required>

                <label for="item" class="label"><span class="label"> What do you have to donate</span></label>
                <input type="text" id="item" class="input" name="data[donation-item]" placeholder="eg. (stationary)"
                    required>

                <label for="email" class="label"><span class="label"> Email</span></label>
                <input type="email" id="email" class="input" name="data[email]" placeholder="eg. example@example.com"
                    required>

                <label for="locationcity" class="label"><span class="label"> location(city)</span></label>
                <input type="text" id="locationcity" class="input xd123" name="data[city]"
                    placeholder="eg. New York City" required>

                <label for="locationarea" class="label"><span class="label"> location(area)</span></label>
                <input type="text" id="locationarea" class="input xd123" name="data[area]" placeholder="eg. Blake ave"
                    required>


                <input type="submit" value="Submit" class="submitbtn">
            </form>

        </div>

    </div>

    <!-- -------------------------------- scripts general ------------------------------------------------------- -->


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="main-jquery.js">

    </script>
</body>

</html>